\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context and Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Data provenance}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}State of the art}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Objective}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Experimental Process}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Analysis and Preprocessing}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Overview of the Dataset}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Dealing with Missing Values}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Unique values and One-hot Encoding}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Creation of a Subset of the Original Dataset}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Splitting}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Evaluation Metrics}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Dimensionality Reduction through Feature Selection}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Hyperparameter Tuning, Cross-Validation, and test set evaluation}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Machine Learning Models}{7}{subsection.2.7}%
\contentsline {paragraph}{Decision Tree Classifier (DT).}{7}{section*.4}%
\contentsline {paragraph}{Random Forest Classifier (RF).}{7}{section*.5}%
\contentsline {paragraph}{K-Nearest Neighbors (KNN).}{8}{section*.6}%
\contentsline {paragraph}{Logistic Regression (LR).}{8}{section*.7}%
\contentsline {paragraph}{Bernoulli Naive Bayes (BNB).}{8}{section*.8}%
\contentsline {section}{\numberline {3}Results}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Performance on Full Dataset}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model Performance after Feature Selection}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ROC-AUC Analysis}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Feature Importances}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}%
