[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[175] biber-MSWIN64:340> INFO - === 
[237] Biber.pm:419> INFO - Reading 'report.bcf'
[416] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[440] Biber.pm:4419> INFO - Processing section 0
[458] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[523] bibtex.pm:1713> INFO - LaTeX decoding ...
[541] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[656] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[656] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[656] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[656] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[672] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[677] bbl.pm:763> INFO - Output to report.bbl
