% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{uciml}{misc}{}
      \name{author}{2}{}{%
        {{hash=eea1505410ff15d1a2b081186aad5dbb}{%
           family={Dua},
           familyi={D\bibinitperiod},
           given={Dheeru},
           giveni={D\bibinitperiod}}}%
        {{hash=00949829ae497e5a94a73f886a7d0b51}{%
           family={Graff},
           familyi={G\bibinitperiod},
           given={Casey},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{43f1da911d4e973a5ddbb30a2509e1f4}
      \strng{fullhash}{43f1da911d4e973a5ddbb30a2509e1f4}
      \strng{bibnamehash}{43f1da911d4e973a5ddbb30a2509e1f4}
      \strng{authorbibnamehash}{43f1da911d4e973a5ddbb30a2509e1f4}
      \strng{authornamehash}{43f1da911d4e973a5ddbb30a2509e1f4}
      \strng{authorfullhash}{43f1da911d4e973a5ddbb30a2509e1f4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{University of California, Irvine, School of Information and Computer Sciences}
      \field{title}{UCI Machine Learning Repository}
      \field{year}{2017}
      \verb{urlraw}
      \verb http://archive.ics.uci.edu/ml
      \endverb
      \verb{url}
      \verb http://archive.ics.uci.edu/ml
      \endverb
    \endentry
    \entry{dungan2012effect}{article}{}
      \name{author}{1}{}{%
        {{hash=0dbad7b7c67e37ab6e7057677c3b8eff}{%
           family={Dungan},
           familyi={D\bibinitperiod},
           given={Kathleen\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications}%
      }
      \strng{namehash}{0dbad7b7c67e37ab6e7057677c3b8eff}
      \strng{fullhash}{0dbad7b7c67e37ab6e7057677c3b8eff}
      \strng{bibnamehash}{0dbad7b7c67e37ab6e7057677c3b8eff}
      \strng{authorbibnamehash}{0dbad7b7c67e37ab6e7057677c3b8eff}
      \strng{authornamehash}{0dbad7b7c67e37ab6e7057677c3b8eff}
      \strng{authorfullhash}{0dbad7b7c67e37ab6e7057677c3b8eff}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Diabetes Science and Technology}
      \field{number}{5}
      \field{title}{The effect of diabetes on hospital readmissions}
      \field{volume}{6}
      \field{year}{2012}
      \field{pages}{1045\bibrangedash 1052}
      \range{pages}{8}
    \endentry
    \entry{eby2014predictors}{article}{}
      \name{author}{7}{}{%
        {{hash=cf0ffefe5200f7f5cf232838b855aa64}{%
           family={Eby},
           familyi={E\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=cc26fb9f9f196cf6210a0b6abf4cd567}{%
           family={Hardwick},
           familyi={H\bibinitperiod},
           given={Cathy},
           giveni={C\bibinitperiod}}}%
        {{hash=10d3e97d472c3b076e9136580ca1abb1}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Meng},
           giveni={M\bibinitperiod}}}%
        {{hash=53df05b05171fe2494786b7ccdd1e3f1}{%
           family={Gelwicks},
           familyi={G\bibinitperiod},
           given={Sharon},
           giveni={S\bibinitperiod}}}%
        {{hash=097a985331b170f10eec5dc64d6589b3}{%
           family={Deschamps},
           familyi={D\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod}}}%
        {{hash=c77ea550c7e62a3d99bc4566ec8bf281}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=2d41c4d12a0236ddd89a142d9c8186e1}{%
           family={George},
           familyi={G\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{53541e27883e666d27a8615641868278}
      \strng{fullhash}{e0eff9ed021b841857892dcfb79cf9ca}
      \strng{bibnamehash}{53541e27883e666d27a8615641868278}
      \strng{authorbibnamehash}{53541e27883e666d27a8615641868278}
      \strng{authornamehash}{53541e27883e666d27a8615641868278}
      \strng{authorfullhash}{e0eff9ed021b841857892dcfb79cf9ca}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Current Medical Research and Opinion}
      \field{number}{1}
      \field{title}{Predictors of 30 day hospital readmission in patients with type 2 diabetes: a retrospective, case-control, database study}
      \field{volume}{31}
      \field{year}{2014}
      \field{pages}{107\bibrangedash 114}
      \range{pages}{8}
    \endentry
    \entry{hammoudeh2018predicting}{article}{}
      \name{author}{4}{}{%
        {{hash=5da2870cfbad1698ca484cd651c2ddb0}{%
           family={Hammoudeh},
           familyi={H\bibinitperiod},
           given={Ahmad},
           giveni={A\bibinitperiod}}}%
        {{hash=c3356b5f8fb14ed9f8fa93b94e9c1fbf}{%
           family={Al-Naymat},
           familyi={A\bibinithyphendelim N\bibinitperiod},
           given={Ghazi},
           giveni={G\bibinitperiod}}}%
        {{hash=073ffa8cf99e19ff25a0c2a62b115235}{%
           family={Ghannam},
           familyi={G\bibinitperiod},
           given={Ibrahim},
           giveni={I\bibinitperiod}}}%
        {{hash=0e9986fe4af4f6eb08feecb93e942571}{%
           family={Obied},
           familyi={O\bibinitperiod},
           given={Nadim},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{060f7a335433995e7ff3ee7e2b237149}
      \strng{fullhash}{3a83b81ddcb5b70f4fe500ce1e673a09}
      \strng{bibnamehash}{060f7a335433995e7ff3ee7e2b237149}
      \strng{authorbibnamehash}{060f7a335433995e7ff3ee7e2b237149}
      \strng{authornamehash}{060f7a335433995e7ff3ee7e2b237149}
      \strng{authorfullhash}{3a83b81ddcb5b70f4fe500ce1e673a09}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Computer Science}
      \field{title}{Predicting hospital readmission among diabetics using deep learning}
      \field{volume}{141}
      \field{year}{2018}
      \field{pages}{484\bibrangedash 489}
      \range{pages}{6}
    \endentry
    \entry{shang202130}{article}{}
      \name{author}{8}{}{%
        {{hash=bcbdda2b18e39983e90a7124a11f4649}{%
           family={Shang},
           familyi={S\bibinitperiod},
           given={Yujuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=21581c457fd376d8c831f8ecae2bd7c5}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Kui},
           giveni={K\bibinitperiod}}}%
        {{hash=1f647bb6da8304b7be380ec58eb6373a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=186b01597c579bb3cd988388da9213d0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zheqing},
           giveni={Z\bibinitperiod}}}%
        {{hash=4b352454912d9cac3ef2257bf59b3262}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Siwei},
           giveni={S\bibinitperiod}}}%
        {{hash=e8425d142317172c04a78968a7c61852}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yun},
           giveni={Y\bibinitperiod}}}%
        {{hash=3f84662b10817876a4dad435973fa5a4}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Jiancheng},
           giveni={J\bibinitperiod}}}%
        {{hash=60d090be5dcea6b88481a40a43ab555e}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Huiqun},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b6c1bd8f64f3e099e2bf7bab2edc94c9}
      \strng{fullhash}{d1b9461ea604fc2f92d295698237e8e7}
      \strng{bibnamehash}{b6c1bd8f64f3e099e2bf7bab2edc94c9}
      \strng{authorbibnamehash}{b6c1bd8f64f3e099e2bf7bab2edc94c9}
      \strng{authornamehash}{b6c1bd8f64f3e099e2bf7bab2edc94c9}
      \strng{authorfullhash}{d1b9461ea604fc2f92d295698237e8e7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC medical informatics and decision making}
      \field{number}{Suppl 2}
      \field{title}{The 30-days hospital readmission risk in diabetic patients: predictive modeling with machine learning classifiers}
      \field{volume}{21}
      \field{year}{2021}
      \field{pages}{57}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

